<div class="container">
  <h2>Notes</h2>

  <div class="form">
    <input [(ngModel)]="newNote.title" placeholder="Title" required>
    <textarea [(ngModel)]="newNote.content" placeholder="Content"></textarea>
    <button (click)="addNote()">Add Note</button>
  </div>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <ul>
    <li *ngFor="let note of notes">
      <strong>{{ note.title }}</strong><br>
      <small>{{ note.createdAt | date:'short' }}</small>
      <p>{{ note.content }}</p>
      <button (click)="deleteNote(note.id)">Delete</button>
    </li>
  </ul>
</div>
